<?php return [
    'overview' => 'overview',
    'redirect' => 'redirect',
    'conn' => 'databaseConnection',
    'phpinfo' => 'PHP-Info',
    'env_part' => 'environmentPart',
    'env_full' => 'environmentFull',
    'template' => 'template',
    'path' => 'path',
    'view' => 'view',
    'contr' => 'controller',
    'model' => 'model',
    'rl' => 'routeList(aphi)',
    'lang' => 'lang',
    'lang_browser' => 'browser language',
    'lang_debug' => 'langDebug',
    'telescope' => 'telescope',
    'swagger' => 'swagger',
    'voyager' => 'voyager',
    'rel_view_1' => 'user->Person',
    'rel_view_2' => 'person->User',
    'session_data' => 'current session',
    'session_table' => 'session data',

    'db_test_msg' => 'Successfully connected to the database => ',
    'config' => 'configValidation',

    'status' => 'State Message',
    'error' => 'Error Message',
    'name' => 'name',
    'debug_test' => 'Debug test functions',
    'person_test' => 'Person test functions',
    'image' => 'Image Management',
    'role' => 'roles and permissions',
];
