<?php
return [
    'overview' => 'overview',
    'redirect' => 'redirect',
    'conn' => 'databaseConnection',
    'phpinfo' => 'PHP-Info',
    'env_part' => 'environmentPart',
    'env_full' => 'environmentFull',
    'template' => 'template',
    'path' => 'path',
    'view' => 'view',
    'contr' => 'controller',
    'rl' => 'routeList(aphi)',
    'lang' => 'lang',
    'lang_debug' => 'langDebug',
    'telescope' => 'telescope',
    'swagger' => 'swagger',
    'rel_view_1' => 'user->Person',
    'rel_view_2' => 'person->User',
    'index' => 'index',
    'upload' => 'upload',
    'edit' => 'editFirst',
    'show' => 'showFirst',
    'change' => 'changeFirst',
    'rm' => 'removeFirst',
    'image' => 'image',
    'var1' => 'variant1a: @yield, public',
    'var2' => 'variant2b: components, storage',
    'db_test_msg' => 'Successfully connected to the database => ',
];
