<?php return [
    'overview' => 'Übersicht',
    'redirect' => 'Umleitung',
    'conn' => 'DatenbankVerbindung',
    'phpinfo' => 'PHP-Informationen',
    'env_part' => 'UmgebungTeil',
    'env_full' => 'UmgebungVoll',
    'template' => 'Vorlage',
    'path' => 'Projektpfade',
    'view' => 'Ansichts-Dateien',
    'contr' => 'Controller-Dateien',
    'model' => 'Modell-Dateien',
    'rl' => 'routeList(aphi)',

    'lang' => 'Sprache',
    'lang_browser' => 'Browsersprache',
    'lang_debug' => 'SpracheDebug',
    'sessionLocale' => 'Sprache der aktuellen Session:',
    'appLocale' => 'aktuelle Browsersprache:',
    'configLocale' => 'Spracheinstellung in der Konfig:',

    'telescope' => 'Telescope',
    'swagger' => 'Swagger',
    'voyager' => 'Voyager',
    'rel_view_1' => 'Nutzer->Person',
    'rel_view_2' => 'Person->Nutzer',
    'session_data' => 'Aktuelle Session',
    'session_table' => 'Session Daten',

    'db_test_msg' => 'Erfolgreich mit der Datanbank verbunden =>',
    'config' => 'KonfigurationsValidierung',

    'status' => 'Statusmeldung',
    'error' => 'Fehlermeldung',
    'name' => 'Name',
    'debug_test' => 'Debug test Funktionen',
    'person_test' => 'Person test Funktionen',
    'image' => 'Image Verwaltung',
    'role' => 'Rollen Berechtigungen',
    'user' => 'Nutzer Berechtigungen',
];
